GEMINI_API_KEY = "{YOUR%VALUE%HERE}"
NAME = "{YOUR%VALUE%HERE}"   
PHONE = "{YOUR%VALUE%HERE}"
EMAIL = "{YOUR%VALUE%HERE}"
CITY = "{YOUR%VALUE%HERE}"
GITHUB_URL = "{YOUR%VALUE%HERE}"
PORTFOLIO_URL = "{YOUR%VALUE%HERE}"